<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DISEÑO DE UNA RED</title>
<link rel="stylesheet" href="css/style.css"/>
<script defer src="js/script.js"></script>
</head>
<body>
<header>
  <nav>
    <a class="logo" href="index.html"><span>DISEÑO DE UNA RED</span>
    </a>
    <div class="menu">
      <a href="index.html">Inicio</a>
<a href="tipologia.html">Topologia</a>
<a href="dispositivos.html">Dispositivos Requeridos</a>
<a href="tipos_red.html">Tipos de Redes</a>
<a href="seguridad.html"> Tipos De Seguridades</a>
<a href="diseños.html">Diseño</a>
<a href="ip_config.html">configuraciones de IP</a>
<a href="cableado.html">Cableado Estructurado</a>
<a href="software.html">Software</a>
<a href="contacto.html">Contacto</a>
    </div>
  </nav>
</header>
<main>

<h1>¿Que es una  IP?</h1>
<p><span data-huuid="767981721771816631"><img src="ip.png" width="275" height="183" align="left">Una dirección IP (Protocolo de Internet) es una etiqueta numérica única asignada a cada dispositivo conectado a una red, como Internet o una red local, que funciona como una dirección postal digital para identificar el dispositivo y permitir la comunicación entre dispositivos. </span><span data-huuid="767981721771817626">Esencialmente, "IP" se refiere al conjunto de reglas que rigen cómo los datos se formatean y se envían a través de estas redes, y su dirección permite que los paquetes de datos lleguen al destino correcto.<span jscontroller="JHnpme" data-cid="f7d93b47-a4c8-417e-906b-4a216a8400ee" jsaction="rcuQ6b:npT2md"> </span></span></p>

  
    <h3>Funciones principales de una dirección IP</h3>
    <ul>
      <li><strong>Identificación única</strong></li>
      <li><strong>Direccionamiento</strong></li>
    </ul>
  </div>
 
    <h3><span data-huuid="767981721771816283">Analogía con una dirección postal </span><br>
    <span data-huuid="767981721771818273">Piensa en tu dirección IP como la dirección de tu casa.<span jscontroller="JHnpme" data-cid="e33a6bcd-b0d4-4111-9f41-15aa6e1346bc" jsaction="rcuQ6b:npT2md"> </span></span></h3>
    <ul>
      <div id="1KOxaJ2_ApiJwbkP56nOsAo__87">
        <li><span data-huuid="767981721771817162">Tu casa tiene un número y un nombre de calle únicos.<span jscontroller="JHnpme" data-cid="7eec24c2-282c-4485-94c4-a96ba58bca66" jsaction="rcuQ6b:npT2md"> </span></span></li>
      </div>
      <div id="1KOxaJ2_ApiJwbkP56nOsAo__93">
        <li><span data-huuid="767981721771815056">Esto permite que el cartero lleve tu correo al lugar correcto.<span jscontroller="JHnpme" data-cid="b9cefc25-ca94-4e12-b4cc-51ce95b2c780" jsaction="rcuQ6b:npT2md"> </span></span></li>
      </div>
      <div id="1KOxaJ2_ApiJwbkP56nOsAo__96">
        <li><span data-huuid="767981721771817046">Del mismo modo, una dirección IP permite que los datos lleguen al dispositivo correcto en Internet o en tu red.<span jscontroller="JHnpme" data-cid="2c15a5a8-a40f-48a8-8d74-36a9887119ba" jsaction="rcuQ6b:npT2md"> </span></span></li>
      </div>
    </ul>
    <h4><em>Tipos de Ip </em></h4>
    <p><strong><em>Según su uso:</em></strong></p>
    <p><strong>IP Privada</strong>: Se asignan dentro de una red local (LAN), como la de tu casa, y no son visibles desde internet.<span jscontroller="JHnpme" data-cid="435285a5-a4be-4080-9154-2c19a68a1531" jsaction="rcuQ6b:npT2md"> </span></p>
    <p><strong>IP Pública</strong>: Es la dirección que identifica tu red en internet y es asignada por tu proveedor de servicios de internet (ISP).<span jscontroller="JHnpme" data-cid="e69e1d9f-da61-4cf6-9a09-c4f98399987f" jsaction="rcuQ6b:npT2md"> </span></p>
    <p><strong><em>Según su asignación </em></strong></p>
    <p><strong>IP Estática</strong>: <span data-huuid="14039327640508822363">Es una dirección fija y constante que se asigna manualmente y no cambia. </span><span data-huuid="14039327640508821504">Se utiliza para servidores web, de correo o servicios que necesitan una dirección predecible</span></p>
    <p><strong>IP Dinámica</strong>: <span data-huuid="14039327640508823023">Es una dirección que se asigna temporalmente y cambia de forma automática cada vez que el dispositivo se conecta o reinicia. </span><span data-huuid="14039327640508822164">Es común en redes domésticas y se gestiona a través de un servidor <a jsname="TGaAqd" href="https://www.google.com/search?sa=X&sca_esv=2fee5486871b890d&biw=1322&bih=613&q=DHCP&ved=2ahUKEwiy0NCmjLCPAxXtRzABHcXlH7QQxccNegUIogEQAQ&mstk=AUtExfBCH8Mb462q183mh_0-gi6EsxUV9luSCW8irwWDJ2dnJ47yvVcEPAdV2eXq_wUhuUO5gMkfBxdKFCg70akczjup99x-4LrMGjuK6UDvDjB0MzeGF1w6S7OQuTUdHEOhE_M&csui=3" target="_blank" data-hveid="CKIBEAE">DHCP</a>.<span jscontroller="JHnpme" data-cid="e132bb1f-8d5f-484a-94b3-fc9bd657fe28" jsaction="rcuQ6b:npT2md"> </span></span></p>
    <p><strong>Según la versión del protocolo</strong></p>
    <p><strong>IPv4</strong>: Es la versión más antigua, con un formato de cuatro números separados por puntos (ej: 192.168.1.1).<span jscontroller="JHnpme" data-cid="0b10d974-19f4-49ae-8ad3-9f1e294cc487" jsaction="rcuQ6b:npT2md"> </span></p>
    <p><strong>IPv6</strong>: Es la versión más reciente, diseñada para solucionar la escasez de direcciones IPv4 y utiliza un formato de números hexadecimales separados por dos puntos (ej: 2001:0db8:85a3:0000:0000:8a2e:0370:7334).<span jscontroller="JHnpme" data-cid="be023b0a-206a-4856-9e7f-259e9b76650f" jsaction="rcuQ6b:npT2md"> </span></p>
</main>
<footer>
  <div>© 2025 Instituto Patria — La Lima, Cortés, Honduras. Todos los derechos reservados.</div>
  <div class="small">Sitio educativo para fines académicos. Enlaces útiles:
    <a href="https://www.se.gob.hn/" target="_blank" rel="noopener">Secretaría de Educación</a> ·
    <a href="mailto:info@institutopatria.edu.hn">info@institutopatria.edu.hn</a>
  </div>
</footer>
</body>
</html>